<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camera</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="stylescam.css" type="text/css" media="all">
</head>

<body>


	
    <div class="camera">
	 <div class="lens">
		<div class="inner-lens">
			<div class="inner-lens-2"></div>
		</div>
	 </div>
		<div class="flash"></div>
		<div class="button"></div>
	</div>
	

</body>
</html>