body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.camera{
	width: 205px;
	height: 155px;
	background-color: #D6D6D6;
	border-radius: 15px;
	box-shadow:0 10px 15px -13px black;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.lens {
	width: 125px;
	height: 125px;
	background-color: #f5f5f5;
	box-shadow: 0 8px 0 0 #C0C0C0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.inner-lens{
	width: 105px;
	height: 105px;
	background-color: #00695C;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.inner-lens-2{
	border-top: 31px solid #00897B;
	border-right: 31px solid #4DB6AC;
	border-bottom: 31px solid #80CBC4;
	border-left: 31px solid #26A69A;
	border-radius: 50%;
}

.flash{
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: #F5F5F5;
	border-radius: 50%;
	box-shadow: 0 4px 0 0 #C0C0C0;
	right: 15px;
	top: 15px;
}

.button{
	position: absolute;
	width: 30px;
	height: 5px;
	background-color: #009587;
	border-radius: 60px;
	left: 16px;
	top: -5px;
}